<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>McCall's Bakery About me</title>
        <meta name="author" content="Gianna, Gabriel, Maddux, Kyah">
        <meta name="description" content="CSCI 1210 Project">
        <meta name="keywords" content="CSCI 1210, web, design, bakery">
        <link rel="stylesheet" href="css/McC.css">
    

<!--
    Authors(Team: Sugar Cubes):         Gianna, Gabe, Maddux, Kyah D.
    Date:                               4/19/23
    Project:                            McCall's Website
    
 -->
    <nav>
        <div>
            <a href="Aboutme.html">What We're About</a>
            <a href="Menu.html">Menu</a>
            <a href="Catering.html">Catering</a>
            <a href="contact.php?submit=true">Online Order</a>
            <a href="manage.html">Management</a>

        </div>
    </nav>	
    </head>
    <!DOCTYPE html>
    <html lang="en">
        <body>
            <header>
                <h1>Management</h1>
            </header>
    
            <main>
                <div class="container">
                    <img src="Images/MOM.jpg" alt="headshot">
                    <p>
                        Welcome to the Management page!<br>
                        Here you will learn about the management and steps we took to get this business started.
                    </p>
    
                    <h2>Goals for the Future</h2>
                    <p class="mission-statement">
                        A little sweetness in every bite.
                    </p>
                    
                    <p>
                        <br>
                        We are so excited to introduce MHM to the Chattanooga area! McCall is an excellent pastry chef who is continuing to improve her skills and adding new, exciting items to the menu! We can't wait for you to try her delicious treats! We know you will keep coming back for more!
                    </p>
    
                    <p>
                        When everything got shut down in 2020 due to the global pandemic, I started baking to pass time. During this time I was able to perfect my craft while learning how to make more items.
                        I shared many items that are on this website with family and friends and they enjoyed every spoonful. They are the ones who inspired me to start this business.
                    </p>
                    
                    <p>
                        In the future, McCall plans to attend culinary school, specializing in baking and pastry arts. She hopes to grow her small business while in school and make it her primary focus afterwards. She is excited to serve the Chattanooga area and make your day a little sweeter! 
                    </p>
                </div>
            </main>
            <footer>
                <h1>Contact</h1>
                <p>Phone: 423-777-0022</p>
                <a href="https://www.instagram.com/spoonfulosugarr/"><img src="Images/insta2.jpg" alt="Instagram"></a>
            </footer>
        </body>
<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7ede2;
    color: #362d2e;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f3c5ad;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 48px;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
}

h2 {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #362d2e;
}

.mission-statement {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 40px;
    color: #d2a679;
}
footer{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
}
</style>
</html>