<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="utf-8">
        <title>Jack's PHP Include</title>
        <link rel="icon" href="images/php.php">
        <link rel='stylesheet' href='css/McC.css'>
            <!--
                Author:			Jack Ramsey 
                Class:			CSCI 1710
                Date:			11/22/2015
                Assignment:		Lab 10 
                Purpose:		A little more PHP
            -->
            <nav>
                <div>
                    <a href="Aboutme.html">What We're About</a>
                    <a href="Menu.html">Menu</a>
                    <a href="Catering.html">Catering</a>
                    <a href="contact.php?submit=true">Online Order</a>
                    <a href="manage.html">Management</a>
        
                </div>
            </nav>	
            <style>
                #header {
                    width: 80%;
                    height: 100vh;
                    background-image: url('images/image1.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    position: relative;
                }
            
                #header-text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #D2655C;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    text-shadow: 2px 2px #000;
                    background-color: #F7E1D7;
                    padding: 10px;
                }
                nav {
                    margin-top: 80px; 
                }
            </style>
	<script>
		var images = ["image1.jpg", "image2.jpg", "image3.jpg", "image7.jpg"]; 
		var currentIndex = 0; 

		function changeImage() {
			var header = document.getElementById("header"); // gets the header elements
			header.style.backgroundImage = "url('Images/" + images[currentIndex] + "')"; // sets up the background image
			currentIndex++; 
			if (currentIndex >= images.length) {
				currentIndex = 0;
			}
			setTimeout(changeImage, 6000); //after 6 seconds
		}
	</script>
</head>
<body onload="changeImage()">
    
	<header id="header"></header>
    <div id="header-text">Welcome MHM Baking.</div>
	    <section>
		    <h1> MHM's Home Page</h1>
		    <article>
			    <p>
				    <img class="l" src="Images/image5.jpg" alt="image placeholder" />
			    </p>
			    <p>Welcome to the Home Page!</p>
			    <p></p>
			    <p>
				    <img class="r" src="Images/image4.jpg" alt="image placeholder" />
			    </p>
			    <p></p>	
		    </article>
	    </section>
    <footer>
        <h1>Contact</h1>
        <p>Phone: 423-777-0022</p>
        <a href="https://www.instagram.com/spoonfulosugarr/"><img class="Q"src="Images/insta2.jpg" alt="Instagram"></a>
    </footer>
    </html>